#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Card\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Card()
comment2.params=newShape\ newNumber
comment2.target=Card(java.lang.String,\ int)
comment3.params=newShape
comment3.target=void\ setShape(java.lang.String)
comment4.params=newNumber
comment4.target=void\ setNumber(int)
comment5.params=
comment5.target=java.lang.String\ getShape()
comment6.params=
comment6.target=int\ getNumber()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
